html body {
  margin: 0;
  font-family: 'Lato', sans-serif; }
  html body header {
    background-image: url(../img/hero.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    width: 100%; }
    html body header span {
      background: #000;
      padding: 25px;
      margin: 200px 0 0 70px;
      font-size: 25px;
      letter-spacing: 10px;
      text-transform: uppercase;
      box-shadow: 3px 4px 5px #222;
      font-weight: bolder;
      color: #fff;
      text-align: center;
      line-height: 1.5;
      position: absolute; }
  html body nav .navbar {
    overflow: hidden;
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%; }
    html body nav .navbar a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 12px 16px;
      text-decoration: none;
      font-size: 18px;
      letter-spacing: 1px;
      margin-left: 20px; }
      html body nav .navbar a:hover {
        background-color: #ddd;
        color: black; }
    html body nav .navbar .icon {
      display: none; }
  @media screen and (max-width: 600px) {
    html body nav .navbar a:not(:last-child) {
      display: none; }
    html body nav .navbar a.icon {
      float: right;
      display: block; } }
  @media screen and (max-width: 600px) {
    html body nav .navbar.responsive .icon {
      position: absolute;
      right: 0;
      bottom: 0; }
    html body nav .navbar.responsive a {
      float: none;
      display: block;
      text-align: left; } }
  html body .clock {
    top: 10%;
    right: 10%;
    width: 100px;
    height: 100px;
    border: 5px solid #000;
    border-radius: 50%;
    margin: 50px auto;
    position: absolute;
    padding: 2rem; }
    html body .clock .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); }
      html body .clock .clock-face .hand {
        width: 50%;
        height: 6px;
        background: black;
        position: absolute;
        top: 50%;
        transform-origin: 100%;
        transform: rotate(90deg);
        transition: all 0.05s;
        transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1); }
  html body .panels {
    min-height: 100vh;
    overflow: hidden;
    display: flex; }
  html body .panel {
    background: #6B0F9C;
    box-shadow: inset 0 0 0 5px rgba(255, 255, 255, 0.1);
    color: white;
    text-align: center;
    align-items: center;
    transition: font-size 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11), flex 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11), background 0.2s;
    font-size: 20px;
    background-size: cover;
    background-position: center;
    flex: 1;
    justify-content: center;
    display: flex;
    flex-direction: column; }
  html body .panel1 {
    background-image: url(../img/grid/1.jpg); }
  html body .panel2 {
    background-image: url(../img/grid/2.jpg); }
  html body .panel3 {
    background-image: url(../img/grid/3.jpg); }
  html body .panel4 {
    background-image: url(../img/grid/4.jpg); }
  html body .panel > * {
    margin: 0;
    width: 100%;
    transition: transform 0.5s;
    flex: 1 0 auto;
    display: flex;
    justify-content: center;
    align-items: center; }
    html body .panel > *:first-child {
      transform: translateY(-100%); }
  html body .panel.open-active > *:first-child,
  html body .panel.open-active > *:last-child {
    transform: translateY(0); }
  html body .panel > *:last-child {
    transform: translateY(100%); }
  html body .panel p {
    text-transform: uppercase;
    font-family: 'Amatic SC', cursive;
    text-shadow: 0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
    font-size: 2em; }
    html body .panel p:nth-child(2) {
      font-size: 2em; }
  html body .panel.open {
    flex: 4;
    font-size: 20px; }
